APP="development"
APP_NAME="peppo"
APP_URL="http://localhost"
PORT=4000

MONGODB_HOST="localhost"
MONGODB_PORT=27017
MONGODBDB_NAME="hdfc"

JWT_ENCRYPTION="ASbA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4"
JWT_EXPIRATION="90h"
API_LOG_FILENAME="api-logs.log"
